//colors

@white: rgba(255,255,255,1);
@black: rgba(0,0,0,1);
@green: rgba(153,204,51,1);
@padding-page: 1.8rem;

html,body{
	min-width: 100%;
	min-height: 100%;
	font-size: 16px;
	font-family: 'Avenir-Light';
}
div.page{
	padding:@padding-page;
	padding-bottom:0;
	margin:0;
	min-height: 100% !important;
	-webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.ui-header, .ui-footer{
	border-style: none;
}
img{
	max-width: 100%;
}
.background{
  position: fixed;
  top: 0%;
  left: 0%;
  min-width: 100%;
  z-index: -10000;
  &.overflow{
    overflow: hidden;
    height: 19.5vw;
  }
}

.clear-fix{
	display: table;
	clear: both;
	width: 100%;
	height: 1px;
}